const Messages = {
    personalInfo: 'Ավելին...',
    contactData: 'ԿՈՆՏԱԿՏԱՅԻՆ ՏՎՅԱԼՆԵՐ',
	vanadzor: 'Ք. Վանաձոր',
	email: 'example@mail.ru',
	phone: '(+374)93354565',
	aboutSite: 'ՀԵՏԵՎԵՔ ՄԵԶ',
	abouteUs: 'ՄԵՐ ՄԱՍԻՆ',
	adrine: 'Ադրինե Սեթաղյան',
	gor: 'Գոռ Մանուկյան',
	arevik: 'Արևիկ Ղարագյոզյան',
	tukhik: 'Թուխիկ Ղարագյոզյան',
	arusik: 'Արուսիկ Ափինյան',
	edgar: 'Էդգար Նիկողոսյան',
	profession: 'Մասնագիտությունը՝',
	sex: 'Սեռը՝',
	age: 'Տարիքը՝',
	company: 'Կազմակերպությունը՝',
	aboutMe: 'Անձնական ինֆորմացիա՝',
	grafik: 'Պարապմունքների գրաֆիկ',
	vandak: '#',
	day: 'ՕՐ',
	hour: 'Ժամ',
	submit: 'Հերթագրվել',
	register: 'ԳՐԱՆՑՈւՄ',
	text1: 'Սկսեք սովորել մեզ հետ',
	mail: 'Էլ.հասցե',
	password: 'Գաղտնաբառ',
	remember: 'Հիշել',
	mutq: 'Մուտք',
	name: 'Անուն',
	mutqName: 'Մուտքագրել անունը',
	surname: 'Ազգանուն',
	mutqSurname: 'Մուտքագրել ազգանունը',
	emailaddress: 'Էլեկտրոնային հասցե',
	mutqEladdress: 'Մուտքագրել էլ.հասցեն ',
	phoneNum: 'Հեռախոսահամար',
	mutqPhone: 'Մուտքագրել հեռախոսահամարը ',
	example: 'Օրինակ: +37499.....',
	mutqPass: 'Մուտքագրել գաղտնաբառը',
	text2: 'Գաղտնաբառը պետք է բաղկացած լինի 9 և ավելի սիմվոլներից:',
	password2: 'Կրկնել գաղտնաբառը',
	pupil: 'Աշակերտ',
	teacher: 'Ուսուցիչ',
	account: 'Ստեղծել հաշիվ',
    close: 'Փակել',
	register: 'Գրանցվել',
	out: 'Ելք',
	forErrPage:"Page not found!!!",
	forErrPage404:"Error 404"
};
export {Messages};