const Messages = {
    personalInfo: 'Ավելին...',
    contactData: 'ԿՈՆՏԱԿՏԱՅԻՆ ՏՎՅԱԼՆԵՐ',
    vanadzor: 'Ք. Վանաձոր',
    email: 'example@mail.ru',
    phone: '(+374)93354565',
    aboutSite: 'ՀԵՏԵՎԵՔ ՄԵԶ',
    abouteUs: 'ՄԵՐ ՄԱՍԻՆ',
    adrine: 'Ադրինե Սեթաղյան',
    gor: 'Գոռ Մանուկյան',
    arevik: 'Արևիկ Ղարագյոզյան',
    tukhik: 'Թուխիկ Ղարագյոզյան',
    arusik: 'Արուսիկ Ափինյան',
    edgar: 'Էդգար Նիկողոսյան',
    profession: 'Մասնագիտությունը՝',
    sex: 'Սեռը՝',
    age: 'Տարիքը՝',
    company: 'Կազմակերպությունը՝',
    aboutMe: 'Անձնական ինֆորմացիա՝',
    grafik: 'Պարապմունքների գրաֆիկ',
    vandak: '#',
    day: 'Օր',
    hour: 'Ժամ',
    submit: 'Հերթագրվել',
    register: 'ԳՐԱՆՑՈւՄ',
    text1: 'Սկսեք սովորել մեզ հետ',
    mail: 'Էլ.հասցե',
    password: 'Գաղտնաբառ',
    remember: 'Հիշել',
    mutq: 'ՄՈւՏՔ',
    name: 'Անուն',
    mutqName: 'Մուտքագրել անունը',
    surname: 'Ազգանուն',
    mutqSurname: 'Մուտքագրել ազգանունը',
    emailaddress: 'Էլեկտրոնային հասցե',
    mutqEladdress: 'Մուտքագրել էլ.հասցեն ',
    phoneNum: 'Հեռախոսահամար',
    mutqPhone: 'Մուտքագրել հեռախոսահամարը ',
    example: 'Օրինակ: +37499.....',
    mutqPass: 'Մուտքագրել գաղտնաբառը',
    text2: 'Գաղտնաբառը պետք է բաղկացած լինի 9 և ավելի սիմվոլներից:',
    password2: 'Կրկնել գաղտնաբառը',
    pupil: 'Աշակերտ',
    teacher: 'Ուսուցիչ',
    account: 'Ստեղծել անձնական էջ',
    close: 'Փակել',
    out: 'ԵԼՔ',
    forErrPage:'ԷՋԸ ՉԻ ԳՏՆՎԵԼ',
    pupilsName: 'Աշակերտ',
    toRegister: 'Հերթագրել',
    search: 'ՓՆՏՐԵԼ . . .',
    arajatar: 'ՄԵՐ ԱՌԱՋԱՏԱՐՆԵՐԸ',
    dontRegister: 'Դուք դեռ գրանցված չեք!',
    confirm: 'Հաստատել',
<<<<<<< HEAD
    cansel: 'Չեղարկել'
=======
    cansel: 'Չեղարկել',
    phoneNum: 'Հեռ.'
>>>>>>> 96c5e8a891d15e9ded79bb4091883907681ab577
};
export {Messages};